
/* Controltag Loader for Meredith */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "IpTgHupg", "value": "beef"}, {"id": "IpTgHvuG", "value": "steak"}, {"id": "IpTgHv5w", "value": "veal"}, {"id": "IpTgHwDF", "value": "burger"}, {"id": "IpTgHwMR", "value": "oxtail"}, {"id": "IpTgHwVU", "value": "short loin"}, {"id": "IpTgHweX", "value": "filet mignon"}, {"id": "IpTgHwnm", "value": "brisket"}, {"id": "IpTgHwwz", "value": "spare ribs"}, {"id": "IpTgHw6A", "value": "standing rib roast"}, {"id": "IpTgHxDR", "value": "shoulder tender"}, {"id": "IpTgHxNI", "value": "meat loaf"}, {"id": "IpTgHxWi", "value": "tri-tip"}, {"id": "IpTgHxfw", "value": "turkey"}, {"id": "IpTgHxo_", "value": "venison"}, {"id": "IpTgHxzJ", "value": "BBQ"}, {"id": "IpTgHy2k", "value": "hot dogs"}, {"id": "IpTgHzJ0", "value": "sloppy joes"}, {"id": "IpTgHzdt", "value": "lamb"}, {"id": "IpTgHzwy", "value": "mutton"}, {"id": "IpTgH0D6", "value": "chicken"}, {"id": "IpTgH0XN", "value": "cornish hen"}, {"id": "IpTgH0qg", "value": "pollo"}, {"id": "IpTgH092", "value": "gravy"}, {"id": "IpTgH1RP", "value": "pork"}, {"id": "IpTgH1k4", "value": "bacon"}, {"id": "IpTgH14N", "value": "sausage"}, {"id": "IpTgH2L8", "value": "bratwurst"}, {"id": "IpTgH2e1", "value": "fish"}, {"id": "IpTgH2x5", "value": "salmon"}, {"id": "IpTgH3FG", "value": "halibut"}, {"id": "IpTgH3jg", "value": "tilapia"}, {"id": "IpTgH33_", "value": "shrimp"}, {"id": "IpTgH4Ll", "value": "lobster"}, {"id": "IpTgH4iW", "value": "crab"}, {"id": "IpTgH42j", "value": "oysters"}, {"id": "IpTgH5J0", "value": "scallops"}, {"id": "IpTgH5eT", "value": "catfish"}, {"id": "IpTgH5yV", "value": "trout"}, {"id": "IpTgH6Fc", "value": "mahi mahi"}, {"id": "IpTgH6Ys", "value": "tuna"}, {"id": "IpTgH6ry", "value": "grouper"}, {"id": "IpTgH6_E", "value": "sea bass"}, {"id": "IpTgH7SO", "value": "anchovies"}, {"id": "IpTgH7l0", "value": "crawfish"}, {"id": "IpTgH75q", "value": "haddock"}, {"id": "IpTgH8PM", "value": "swordfish"}, {"id": "IpTgH8jr", "value": "flounder"}, {"id": "IpTgH83M", "value": "red snapper"}, {"id": "IpTgH9Kx", "value": "cod"}, {"id": "IpTgH9ea", "value": "sole"}, {"id": "IpTgH9yD", "value": "taco"}, {"id": "IpTgH-Fj", "value": "seafood"}, {"id": "IpTgH-ZM", "value": "paella"}, {"id": "IpTgH-sv", "value": "stew"}, {"id": "IpTgH_Aw", "value": "salad"}, {"id": "IpTgH_pi", "value": "prime rib"}, {"id": "IpTgH_-I", "value": "broccoli"}, {"id": "IpTgIASm", "value": "zucchini"}, {"id": "IpTgIAmp", "value": "squash"}, {"id": "IpTgIA6i", "value": "mushrooms"}, {"id": "IpTgIBOV", "value": "vegetable"}, {"id": "IpTgIBiR", "value": "fruit"}, {"id": "IpTgIB15", "value": "tomato"}, {"id": "IpTgICKI", "value": "bread"}, {"id": "IpTgICes", "value": "green beans"}, {"id": "IpTgICzV", "value": "peas"}, {"id": "IpTgIDHL", "value": "carrots"}, {"id": "IpTgIDcv", "value": "cabbage"}, {"id": "IpTgIDwm", "value": "cucumber"}, {"id": "IpTgIEEU", "value": "pizza"}, {"id": "IpTgIEYl", "value": "beans"}, {"id": "IpTgIF5v", "value": "corn"}, {"id": "IpTgIGNc", "value": "brussel sprouts"}, {"id": "IpTgIGhH", "value": "artichokes"}, {"id": "IpTgIG0_", "value": "asparagus"}, {"id": "IpTgIHIz", "value": "edamame"}, {"id": "IpTgIHcf", "value": "cauliflower"}, {"id": "IpTgIHwO", "value": "spinach"}, {"id": "IpTgIID3", "value": "peppers"}, {"id": "IpTgIIXR", "value": "rhubarb"}, {"id": "IpTgIIq8", "value": "potatoes"}, {"id": "IpTgII-e", "value": "eggplant"}, {"id": "IpTgIJSw", "value": "berries"}, {"id": "IpTgIJm0", "value": "apple"}, {"id": "IpTgIJ6z", "value": "orange"}, {"id": "IpTgIKOY", "value": "pineapple"}, {"id": "IpTgIKiS", "value": "nectarine"}, {"id": "IpTgIK29", "value": "grapes"}, {"id": "IpTgILKn", "value": "peaches"}, {"id": "IpTgILeS", "value": "blueberries"}, {"id": "IpTgILx2", "value": "strawberries"}, {"id": "IpTgIMFk", "value": "cherries"}, {"id": "IpTgIMY-", "value": "lemons"}, {"id": "IpTgIMsj", "value": "plums"}, {"id": "IpTgINAH", "value": "bananas"}, {"id": "IpTgINUa", "value": "tortes"}, {"id": "IpTgINoN", "value": "pears"}, {"id": "IpTgIN92", "value": "pomegranates"}, {"id": "IpTgIOTL", "value": "blackberries"}, {"id": "IpTgIOoK", "value": "raspberries"}, {"id": "IpTgIO8I", "value": "limes"}, {"id": "IpTgIPQm", "value": "cranberry"}, {"id": "IpTgIPk0", "value": "fruit salad"}, {"id": "IpTgIP40", "value": "smoothies"}, {"id": "IpTgIQMm", "value": "plantains"}, {"id": "IpTgIQgb", "value": "cookies"}, {"id": "IpTgIQ0R", "value": "pies"}, {"id": "IpTgIRIA", "value": "rice"}, {"id": "IpTgIRcr", "value": "linguine"}, {"id": "IpTgIRwT", "value": "chili"}, {"id": "IpTgISEL", "value": "lasagne"}, {"id": "IpTgISYE", "value": "pomodoro"}, {"id": "IpTgISr3", "value": "couscous"}, {"id": "IpTgIS_0", "value": "primavera"}, {"id": "IpTgITUU", "value": "fagioli"}, {"id": "IpTgIToZ", "value": "tortellini"}, {"id": "IpTgIT8P", "value": "ravioli"}, {"id": "IpTgIUkF", "value": "rigatoni"}, {"id": "IpTgIU34", "value": "angel hair"}, {"id": "IpTgIVMx", "value": "cavatelli"}, {"id": "IpTgIVgk", "value": "spaghetti"}, {"id": "IpTgIV0j", "value": "macaroni"}, {"id": "IpTgIWIy", "value": "penne"}, {"id": "IpTgIWc_", "value": "ziti"}, {"id": "IpTh53pR", "value": "hot dog"}, {"id": "IpTh54CC", "value": "sloppy joe"}, {"id": "IpTh57AZ", "value": "bluefish"}, {"id": "IpTh57YP", "value": "white fish"}, {"id": "IpTh57wL", "value": "whitefish"}, {"id": "IpTh6INC", "value": "artichoke"}, {"id": "IpTh6Kj4", "value": "pepper"}, {"id": "IpTh6Ll5", "value": "potato"}, {"id": "IpTh6MTC", "value": "eggplants"}, {"id": "IpTh6NT-", "value": "apples"}, {"id": "IpTh6OBC", "value": "oranges"}, {"id": "IpTh6OuD", "value": "pineapples"}, {"id": "IpTh6Pak", "value": "nectarines"}, {"id": "IpTh6QHU", "value": "peach"}, {"id": "IpTh6Rdt", "value": "strawberry"}, {"id": "IpTh6SKd", "value": "lemon"}, {"id": "IpTh6S24", "value": "plum"}, {"id": "IpTh6Tlb", "value": "banana"}, {"id": "IpTh6Umw", "value": "pear"}, {"id": "IpTh6WUW", "value": "lime"}, {"id": "IpTh6XX8", "value": "cranberries"}, {"id": "IpTh6ZHj", "value": "cookie"}, {"id": "IpTh6Zg9", "value": "pie"}, {"id": "IpTh6gOG", "value": "dinner"}, {"id": "IpTh6gmW", "value": "vegetarian"}, {"id": "IpTh6g-y", "value": "organic"}, {"id": "IpTh6hXO", "value": "brownies"}, {"id": "IpTh6hvd", "value": "cake"}, {"id": "IpTh6iID", "value": "cupcake"}, {"id": "IpTh6igc", "value": "cobbler"}, {"id": "IpTh6i4w", "value": "apple crisp"}, {"id": "IpTh6jQ_", "value": "blueberry crisp"}, {"id": "IpTh6jpP", "value": "dessert"}, {"id": "IpTh6kBF", "value": "terrine"}, {"id": "IpTh6kZO", "value": "quiche"}, {"id": "IpTh6kxY", "value": "breakfast"}, {"id": "IpTh6lKO", "value": "lunch"}, {"id": "IpTh6lia", "value": "chorizo"}, {"id": "IpTh6l7o", "value": "toast"}, {"id": "IpTh6mUD", "value": "eggs"}, {"id": "IpTh6msp", "value": "egg"}, {"id": "IpTh6nEu", "value": "pancake"}, {"id": "IpTh6neW", "value": "french toast"}, {"id": "IpTh6n3T", "value": "clam"}, {"id": "IpTh6oP1", "value": "clams"}, {"id": "IpTh6ooP", "value": "mussel"}, {"id": "IpTh6pBg", "value": "mussels"}, {"id": "IpTh6paw", "value": "branzino"}, {"id": "IpTh6pzZ", "value": "shellfish"}, {"id": "IpTh6qLz", "value": "brunch"}, {"id": "IpTh6qkb", "value": "appetizer"}, {"id": "IpTh6q9N", "value": "appetizers"}, {"id": "IpTh6rVd", "value": "prawn"}, {"id": "IpTh6ry_", "value": "prawns"}, {"id": "IpTh6sLU", "value": "fish sticks"}, {"id": "IpTh6sjp", "value": "main course"}, {"id": "IpTh6tRk", "value": "side dish"}, {"id": "IpTh6tqp", "value": "soup"}, {"id": "IpTh6uYP", "value": "sandwich"}, {"id": "IrLlXbuR", "value": "fettuccine"}, {"id": "IrLlXigB", "value": "cornish hens"}, {"id": "IrLlXi3N", "value": "meatloaf"}, {"id": "IytYRCjD", "value": "healthy meal"}, {"id": "IytYRPnP", "value": "healthy meals"}, {"id": "IytYRQOF", "value": "quick meal"}, {"id": "IytYRQyS", "value": "quick meals"}, {"id": "IytYRRXy", "value": "simple meal"}, {"id": "IytYRSDA", "value": "simple meals"}, {"id": "IytYRTTl", "value": "delicious dish"}, {"id": "IytYRUCP", "value": "buying a house"}, {"id": "IytYRVY-", "value": "buying a home"}, {"id": "IytYRWBg", "value": "searching for a house"}, {"id": "IyuZb192", "value": "quick and simple recipe"}, {"id": "IyuZb4Ie", "value": "quick & simple recipe"}, {"id": "IyuZb48S", "value": "quick recipe"}, {"id": "IyuZb569", "value": "simple recipe"}, {"id": "IyuZb6-L", "value": "easy recipe"}, {"id": "IyuZb7pY", "value": "quick & easy recipe"}, {"id": "IyuZb8aC", "value": "quicky and easy recipe"}, {"id": "IyuZb9I1", "value": "one-dish meal"}, {"id": "IyuZb-Jz", "value": "one-dish meals"}, {"id": "IyuZrYra", "value": "one dish meal"}, {"id": "IyuZrZcb", "value": "one dish meals"}, {"id": "I3g1PPwK", "value": "velveeta"}, {"id": "I3g1PSL_", "value": "kraft"}, {"id": "I3g1PTDt", "value": "jello"}, {"id": "I3g1PT4a", "value": "coolwhip"}, {"id": "I3g1PU5D", "value": "miracle whip"}, {"id": "I3g1PVjh", "value": "oscar mayer"}, {"id": "I3g1PWRJ", "value": "philadelphia"}, {"id": "I3g1PXCP", "value": "cheez whiz"}, {"id": "I3g1PXrO", "value": "claussen"}, {"id": "I3g1PYXn", "value": "athenos"}, {"id": "I3g1PZBh", "value": "crystal light"}, {"id": "I3g1PZqq", "value": "kool aid"}, {"id": "I3g1PaYv", "value": "stove top"}, {"id": "I4p_xAx_", "value": "prenatal vitamins"}, {"id": "I4p_xDde", "value": "prenancy symptons"}, {"id": "I4p_xEeL", "value": "mom-to-be"}, {"id": "I4p_xFLd", "value": "getting pregnant"}, {"id": "I4p_xF4F", "value": "new pregnancy"}, {"id": "I4p_xGhh", "value": "new baby"}, {"id": "I4p_xHNL", "value": "new infant"}, {"id": "I4p_xH5Y", "value": "new mom"}, {"id": "I4p_xIju", "value": "diapers"}, {"id": "I4p_xMBG", "value": "compare diapers"}, {"id": "I4p_xMtN", "value": "baby diapers"}, {"id": "I4p_xNWO", "value": "infant diapers"}, {"id": "I4p_xOAB", "value": "toddler diapers"}, {"id": "I4p_xOtg", "value": "pullup diapers"}, {"id": "I4p_xPYI", "value": "pampers"}, {"id": "I4p_xQEY", "value": "luvs"}, {"id": "I4p_xQt5", "value": "huggies"}, {"id": "I4p_xRdN", "value": "newborn diapers"}, {"id": "I_NAAzF0", "value": "hidden valley ranch"}, {"id": "I_NAA0k-", "value": "ranch dressing"}, {"id": "I_NAA1TW", "value": "salad dressing"}, {"id": "I_NAA2Gp", "value": "ranch dip"}, {"id": "I_NAA2y_", "value": "vegetable dip"}, {"id": "I_NAA3eN", "value": "creamy dip"}, {"id": "I_NAA4LC", "value": "thousand island"}, {"id": "I_NAA411", "value": "honey mustard"}, {"id": "I_NAA5xB", "value": "bleu cheese"}, {"id": "I_NAA6ca", "value": "blue cheese"}, {"id": "I_NAA7K8", "value": "kraft dressing"}, {"id": "I_NAA77G", "value": "newmans dressing"}, {"id": "I_NAA8qi", "value": "italian dressing"}, {"id": "I_NAA9YK", "value": "Marie's ranch"}, {"id": "I_NAA-E2", "value": "Wishbone italian"}, {"id": "I_NAA_au", "value": "caesar dressing"}, {"id": "I_NABAH3", "value": "caesar salad"}, {"id": "I_NABA0L", "value": "Ken's Steakhouse"}, {"id": "I_NABBgl", "value": "Kraft Zesty"}, {"id": "I_NABCLJ", "value": "Newmans's Own"}, {"id": "I_NABC03", "value": "Bolthouse Farms"}, {"id": "I_NABDh4", "value": "Good Seasons"}, {"id": "I_NABEN-", "value": "Kraft light"}, {"id": "I_NABFE7", "value": "Wishbone Light"}, {"id": "I_NABFvz", "value": "Kraft Classic"}, {"id": "I_NABGck", "value": "Goddess dressing"}, {"id": "I_NABHL0", "value": "Litehouse dressing"}, {"id": "JQiuHUkh", "value": "arthritis"}, {"id": "JRo9Hvvc", "value": "rheumatoid"}, {"id": "JRo9HyXo", "value": "athritic"}, {"id": "JRo9HzXw", "value": "joint pain"}, {"id": "JRo9H0YZ", "value": "bone pain"}, {"id": "JZl_NH_e", "value": "baby"}, {"id": "JZl_NJ5n", "value": "bathtime"}, {"id": "JgYK56-v", "value": "Crow's Feet"}, {"id": "JgYLDdUA", "value": "OA"}, {"id": "JgYLDdp4", "value": "RA"}, {"id": "JgYLKPWI", "value": "PMS"}, {"id": "JgYPpv3V", "value": "attention-deficit/hyperactivity disorder"}, {"id": "JgYPpwMX", "value": "ADHD"}, {"id": "JgYPpwhC", "value": "ADHD symptoms"}, {"id": "JgYPpw2G", "value": "inattentiveness"}, {"id": "JgYPpxK8", "value": "hyperactivity"}, {"id": "JgYPpxfi", "value": "impulsivity"}, {"id": "JgYPpx0N", "value": "chronic disorder"}, {"id": "JgYPpyH4", "value": "dasily distracted"}, {"id": "JgYPpybJ", "value": "avoidance"}, {"id": "JgYPpyuh", "value": "fidgeting"}, {"id": "JgYPpzCZ", "value": "restless"}, {"id": "JgYPpzW3", "value": "interrupting"}, {"id": "JgYPpzq2", "value": "ADHD screener"}, {"id": "JgYPpz-r", "value": "overactive"}, {"id": "JgYPp0S8", "value": "obsessive-compulsive disorder"}, {"id": "JgYP0LLY", "value": "youth"}, {"id": "JgYP0LgD", "value": "wrinkles"}, {"id": "JgYP0Lz5", "value": "young"}, {"id": "JgYP0MJN", "value": "anti-aging"}, {"id": "JgYP0Men", "value": "anti-aging regimen"}, {"id": "JgYP0My6", "value": "preventative"}, {"id": "JgYP0NHN", "value": "wrinkle creams"}, {"id": "JgYP0NaZ", "value": "eye creams"}, {"id": "JgYP0Nvj", "value": "anti-aging products"}, {"id": "JgYP0OEB", "value": "retinol"}, {"id": "JgYP0OYU", "value": "ageless"}, {"id": "JgYP0Osm", "value": "youthful"}, {"id": "JgYP0PCX", "value": "glowing skin"}, {"id": "JgYP0PW5", "value": "volumous hair"}, {"id": "JgYP0PrQ", "value": "moisturizer"}, {"id": "JgYP0QAB", "value": "facial serum"}, {"id": "JgYP0QUZ", "value": "botox"}, {"id": "JgYP0Qo3", "value": "facelift"}, {"id": "JgYP0Q9q", "value": "plastic surgery"}, {"id": "JgYP0Rgx", "value": "fine lines"}, {"id": "JgYP0R1m", "value": "wrinkle fighters"}, {"id": "JgYP0SJl", "value": "anti-aging secrets"}, {"id": "JgYP0Sd7", "value": "hyaluronic acid"}, {"id": "JgYP0Szr", "value": "primer"}, {"id": "JgYP0TIb", "value": "moisturizing glycerin"}, {"id": "JgYP0TdC", "value": "dark circles"}, {"id": "JgYP0TxO", "value": "hydrating"}, {"id": "JgYP0UFA", "value": "calendula"}, {"id": "JgYP0UZt", "value": "aloe vera leaf"}, {"id": "JgYP0Uu7", "value": "provitamin B5"}, {"id": "JgYP0VFJ", "value": "dermatologist"}, {"id": "JgYP0VaB", "value": "skincare"}, {"id": "JgYP0Vu0", "value": "microdermabrasion"}, {"id": "JgYP0WC9", "value": "exfoliate"}, {"id": "JgYP0WXb", "value": "lipohydroxy Acid"}, {"id": "JgYP0WsP", "value": "plump skin"}, {"id": "JgYP0XBR", "value": "collagen"}, {"id": "JgYP0XVb", "value": "dark spots"}, {"id": "JgYP0Xpv", "value": "age-defying"}, {"id": "JgYP0X-P", "value": "hydrate"}, {"id": "JgYP0YUK", "value": "hydration"}, {"id": "JgYP6sba", "value": "osteoarthritis arthritis"}, {"id": "JgYP6tB0", "value": "rheumatoid arthritis"}, {"id": "JgYP6tnE", "value": "acute pain"}, {"id": "JgYP6t75", "value": "symptoms"}, {"id": "JgYP6uQz", "value": "pain management"}, {"id": "JgYP6ulZ", "value": "methotrexate"}, {"id": "JgYP-6-A", "value": "menopause"}, {"id": "JgYP-7T_", "value": "hot flashes"}, {"id": "JgYP-7qS", "value": "menopausal"}, {"id": "JgYP-7_U", "value": "osteoporosis"}, {"id": "JgYP-8U8", "value": "estrogen Loss"}, {"id": "JgYP-8pt", "value": "hormones"}, {"id": "JgYP-8-l", "value": "hormonal Changes"}, {"id": "JgYP-9TX", "value": "progesterone"}, {"id": "JgYP-9o3", "value": "menopause symptoms"}, {"id": "JgYP-9-P", "value": "sleeplessness"}, {"id": "JgYP--TR", "value": "tooth & gum pain"}, {"id": "JgYP--oE", "value": "menopause side effects"}, {"id": "JlDSkUhx", "value": "acne"}, {"id": "JlDSka7R", "value": "acne treatment"}, {"id": "JlDSkda9", "value": "blemish"}, {"id": "JlDSkgC-", "value": "pimple"}, {"id": "JlDSklEn", "value": "skincare treatment"}, {"id": "JlDSknlL", "value": "benzo"}, {"id": "JlDSkqLy", "value": "dermatologists"}, {"id": "JlDSksoS", "value": "benzoyl peroxide"}, {"id": "JlDSkvN6", "value": "salicylic acid"}, {"id": "JlDSkx0i", "value": "whiteheads"}, {"id": "JlDSk0V4", "value": "blackheads"}, {"id": "JlDSk295", "value": "brevoxyl"}, {"id": "JlDSk7U-", "value": "triaz"}, {"id": "JlDSk9yy", "value": "proactive"}, {"id": "JlDSlARW", "value": "oily skin"}, {"id": "JlDSlDAu", "value": "zits"}, {"id": "JlDSlF2l", "value": "acne cysts"}, {"id": "JlDSlIOW", "value": "anti-acne treatment"}, {"id": "JlDSlKs6", "value": "adult acne"}, {"id": "JlDSlNY2", "value": "greasy skin"}, {"id": "JlDSlQBJ", "value": "clogged pores"}, {"id": "JlDSlSiq", "value": "tea tree oil"}, {"id": "JlDSlV0a", "value": "breakouts"}, {"id": "JlDSlZT9", "value": "alpha hydroxy acid"}, {"id": "JlDSlbpp", "value": "azelaic acid"}, {"id": "JlDSleEn", "value": "green tea extract"}, {"id": "JlDSlggy", "value": "aloe vera"}, {"id": "JlDSli8Y", "value": "zinc"}, {"id": "JlDSlln-", "value": "aldactone"}, {"id": "JlDSloKJ", "value": "cystic acne"}, {"id": "JlDSlqwo", "value": "oil-free"}, {"id": "JlDSltK2", "value": "drying lotion"}, {"id": "JlDSlvu5", "value": "inflammatory"}, {"id": "JlDSlyYR", "value": "mario badescu"}, {"id": "JlDSl1FZ", "value": "acne vulgaris"}, {"id": "JlDSl3sb", "value": "papules"}, {"id": "JlDSl6at", "value": "pustules"}, {"id": "JlDSl85E", "value": "macules"}, {"id": "JlDSmARU", "value": "rosacea"}, {"id": "JlDSmCq9", "value": "conglobata"}, {"id": "JlDSmFE-", "value": "gram-negative folliculitis"}, {"id": "JlDSmH13", "value": "pyoderma faciale"}, {"id": "JlDSmKN5", "value": "acne filminans"}, {"id": "JlDSmMuS", "value": "nodulocystic acne"}, {"id": "JlDSmPSx", "value": "dead skin"}, {"id": "JlIJAlBb", "value": "newlywed"}, {"id": "JlIJAove", "value": "newly married"}, {"id": "JlIJArxu", "value": "recently married"}, {"id": "JlIJAuzv", "value": "honeymoon phase"}, {"id": "JlKiZUeY", "value": "bride"}, {"id": "JlKiZXs3", "value": "groom"}, {"id": "JlKiZaJj", "value": "wedding"}, {"id": "JlKiZcxz", "value": "honeymoon"}, {"id": "JnbSUpI_", "value": "diabetes"}, {"id": "JnbSUpTq", "value": "diabetic"}, {"id": "JnbSUpdm", "value": "insulin"}, {"id": "JnbSUpmD", "value": "type 2"}, {"id": "JnbSUpu7", "value": "type 1"}, {"id": "JrJ5G55d", "value": "Black Friday"}, {"id": "JrJ5HCDx", "value": "graduation"}, {"id": "JrJ5HFRR", "value": "Memorial Day"}, {"id": "JrMpbfcw", "value": "memorial"}, {"id": "JrMpbkeZ", "value": "grilling"}, {"id": "JrMpbnE5", "value": "patriotic"}, {"id": "JrMrvjck", "value": "graduate"}, {"id": "JrMrvmuo", "value": "cap"}, {"id": "JrMrvqTe", "value": "gown"}, {"id": "JrMrvthc", "value": "diploma"}, {"id": "JsF-4JQY", "value": "low carb"}, {"id": "JsF-4O8g", "value": "gluten"}, {"id": "JsF-4SLd", "value": "atkins"}, {"id": "JsGMcb3z", "value": "gluten free"}, {"id": "JsGMce8f", "value": "gluten-free"}, {"id": "JsGNkkwa", "value": "celiac"}, {"id": "JyTj-qya", "value": "millennials"}, {"id": "JyTj-q9m", "value": "millennial"}, {"id": "JyTlSrv9", "value": "twenties"}, {"id": "JyTlSsKd", "value": "20's"}, {"id": "JyTlSsZB", "value": "early 30's"}, {"id": "JyTlStG9", "value": "early thirties"}, {"id": "JyTlStYy", "value": "18-24"}, {"id": "JyTlSt2z", "value": "25-34"}], "tags": [{"content": "<script>\r\n/* \r\n* Purpose: Reynolds Campaign Selectable Id Lookup\r\n* Sites: Fitness, Recipe, Eating Well, BHG, Family Circle, Rachael Ray, Recipe\r\n* Timing: Right Away\r\n*/\r\n\r\n(function (app) {\r\n  window.mdp = window.mdp || {};\r\n  window.mdp.app = window.mdp.app || {};\r\n  \r\n  window.mdp.app.SmIdLookup = function(){\r\n    var pageUrl,\r\n      callback,\r\n      site,\r\n      env,\r\n      self;\r\n\r\n      self = this;\r\n\r\n    function init(opts){\r\n\r\n      console.log('---SM ID Lookup: initializing Selectable id lookup! opts: ', opts);\r\n\r\n      pageUrl = opts.pageUrl || window.location.href;\r\n      self.callback = (typeof opts.callback === 'function') ? opts.callback : function(){};\r\n      \r\n      site = opts.site;\r\n      env = opts.env || 'prod';\r\n\r\n      if(site !== undefined){\r\n        loadData((env == 'local' ? 'data/' : \"http://test-cdn.selectablemedia.com/mdp/reynolds/data/\") + site + \"Data.js\");\r\n      }else{\r\n        self.callback();\r\n      }\r\n    }\r\n\r\n    function loadData(src) {   \r\n        var script = document.createElement('script');\r\n        script.async = true;\r\n        script.src = src;\r\n        document.getElementsByTagName('head')[0].appendChild(script);\r\n    }\r\n\r\n    function getId(response) {\r\n      \r\n        var sm_id = false,\r\n          siteData = response,\r\n          pathPattern = /(http:\\/\\/)?www\\.[^\\/]+(\\/.*)$/i,\r\n    \t\t  impressionMap = {\r\n      \t\t\tfamilycircle: '253-32',\r\n      \t\t\trachaelraymag: '254-33',\r\n      \t\t\trecipe: '255-20',\r\n      \t\t\tfitnessmagazine: '256-25',\r\n      \t\t\teatingwell: '257-31',\r\n      \t\t\tbhg: '258-24'\r\n    \t\t  };\r\n\r\n        function getIdByUrl(url){\r\n            url = url.replace(pathPattern, \"$2\").toLowerCase();\r\n            console.log(\"%c---SM ID Lookup: url: \" + url, \"color: purple;\")\r\n            var l = siteData.length;\r\n            while(l--){\r\n                //console.log(\"%c---SM ID Lookup: \" + url + \".indexOf(\" + siteData[l].url + \"): \" + url.indexOf(siteData[l].url), \"color: purple;\")\r\n                if(url.indexOf(siteData[l].url.toLowerCase()) !== -1){\r\n                    return siteData[l].id;\r\n                }\r\n            }\r\n            return false;\r\n        }\r\n\r\n        sm_id = getIdByUrl(pageUrl);\r\n        console.log(\"%c---SM ID Lookup: sm_id: \" + sm_id, \"color: purple;\");\r\n\r\n        if(sm_id !== false){\r\n          window._sm_pls = window._sm_pls || [];\r\n          if(typeof sm_id == \"object\"){\r\n            for(var i=0, l=sm_id.length; i<l; i++){\r\n              window._sm_pls.push(sm_id[i]);\r\n            }\r\n          }else if(typeof sm_id == 'string'){\r\n              window._sm_pls.push(sm_id);            \r\n          }\r\n\r\n    \t\t  if (impressionMap.hasOwnProperty(site)) {\r\n    \t\t\t  window._sm_pls.push(impressionMap[site]);\r\n    \t\t  }\r\n        }\r\n\r\n        self.callback();\r\n          \r\n    }\r\n\r\n    var publicAPI = {\r\n      init: init,\r\n      getId: getId\r\n    };\r\n\r\n    return publicAPI;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "asap", "method": "document", "type": "publisher", "id": 52673, "name": "Reynolds Campaign Selectable Id Lookup"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = location.protocol;\r\n        if (kuid) {\r\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\r\n           var i = new Image();\r\n           i.src = dxu_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "asap", "method": "document", "type": "publisher", "id": 44750, "name": "DataXu user match"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 19205, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 19206, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 20002, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 20003, "name": "eXelate Media provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 49, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 31033, "name": "Meredith NCS Syndicated provider tag"}, {"content": "<script>\r\n// Blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 25, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 22332, "name": "Exelate Custom (Meredith) provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 32, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 26713, "name": "Solve Media provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 94, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 63834, "name": "Crossix Adprime (via LiveRamp) provider tag"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 20101, "name": "AdAdvisor S2S provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 42, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 28045, "name": "Meredith NCS (via AdAdvisor) provider tag"}, {"content": "<script>\r\n  Krux('require:http').pixel({\r\n    url: \"//s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif\"\r\n  });\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 28100, "name": "IXI Digital (Open Market) provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 46, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 63443, "name": "DataLogix (Meredith VRC) provider tag"}, {"content": "<script>\r\n// Blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 19, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 19932, "name": "Nielsen (via Exelate) provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 20188, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n(function(){\r\n    var prefix = location.protocol == 'https:' ? 'https:' :'http:';\r\n    var tagId = 60436;\r\n    var pageViews = +Krux('require:store').get('kxtag' + tagId + '.day');\r\n    var segmentIds = 'kxtag' + tagId;\r\n\r\n    if( window.localStorage['kxLessThan3'] != 'true' && pageViews < 3 )\r\n    \tadd();\r\n    else if( window.localStorage['kxLessThan3'] == 'true' && pageViews >= 3 )\r\n    \tremove();\r\n\r\n    function add() {\r\n    \twindow.localStorage['kxLessThan3'] = true;\r\n    \tvar img = new Image();\r\n    \timg.src = prefix + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=http%3A//aud.pubmatic.com/AdServer/Artemis%3Fdpid%3D22%26addseg%3D' + segmentIds;\r\n    }\r\n\r\n    function remove() {\r\n    \twindow.localStorage['kxLessThan3'] = false;\r\n    \tvar img = new Image();\r\n    \timg.src = prefix + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=http%3A//aud.pubmatic.com/AdServer/Artemis%3Fdpid%3D22%26remseg%3D' + segmentIds;    \t\r\n    }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 60436, "name": "<3 Pageviews"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 30511, "name": "Google User Match"}, {"criteria": [{"operator": "=", "name": "segment", "value": "oeblr6zw5,oyqhj70xm"}], "content": "<script>\r\n/*\r\n* Purpose: FBX Thanksgiving Interest\r\n* Sites: AllRecipes\r\n* Frequency: 3 \r\n* Criteria: Segment = oeblr6zw5,oyqhj70xm (Thanksgiving, Thanksgiving Mobile)\r\n* Timing: After Page Load \r\n*/\r\n(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '538674146243368']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=538674146243368&ev=PixelInitialized\" /></noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "popstate", "func": "function () {\n    k = j;\n    j = c.href;\n    e.push([\"track\", \"PixelInitialized\"]);\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 38744, "name": "FBX Thanksgiving Interest"}, {"content": "<!--PubMatic Universal Pixel tag (Javascript) -->\r\n<script type='text/javascript'>\r\nvar pubId=37576;\r\nvar pixId=202;\r\n</script>\r\n<script src='http://ads.pubmatic.com/AdServer/js/universalpixel.js' type='text/javascript'></script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": true, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 29284, "name": "PubMatic User Match"}, {"content": "<script>\r\n(function(){     \r\n\tvar kuid = window.Krux('get', 'user');\r\n\tif (kuid) {\r\n\t     var min = 1000000000;\r\n\t     var max = 9999999999;\r\n\t     var rand = Math.floor(Math.random() * (max - min)) + min;\r\n\t     var kuid = Krux('get', 'user');\r\n\t     var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n\t     var r_url = prefix + '//b3.mookie1.com/1/usermatch/krux/'\r\n\t     var kurl = r_url + rand + '@x55' + '?' + kuid;\r\n\t     var i = new Image();\r\n\t     i.src = kurl;\r\n\t}\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 45727, "name": "Xaxis"}, {"content": "<script type=\"text/javascript\">\r\n/* \r\n* Purpose: Selectable Media Native - AllRecipes\r\n* Sites: AllRecipes\r\n* Timing: After Page Load\r\n*/\r\n\r\n(function(d){\r\n  var isDev = !!(d.location.host.indexOf('ci.')+1),\r\n          env = (isDev) ? 'dev' : 'prod',\r\n          finalPlacements = [],\r\n          s, sp;\r\n\r\n  function consoleLog(m) {\r\n      if (console) console.log(m);\r\n  }\r\n\r\n  function pushPlacements(template) {\r\n      var placements = master[env][template];\r\n      for (var placement in placements) {\r\n          if (placements.hasOwnProperty(placement) && placements[placement] !== '') {\r\n              finalPlacements.push(placements[placement]);\r\n              consoleLog('Selectable Media Native: Pushing ' + env + ' ' + template + ' ' + placement + ' placement ' + placements[placement]);\r\n          }\r\n      }\r\n  }\r\n\r\n  function callSelectable(){\r\n      if (window._sm_pls.length > 0) {\r\n          sp = d.createElement('script');\r\n          sp.type = 'text/javascript';\r\n          sp.async = true;\r\n          sp.src = '//cdn.selectablemedia.com/sp/v2/sm_sp_app.js?r='+(new Date().getTime());\r\n          s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);\r\n      }\r\n  }\r\n\r\n\r\n  window._sm_pls = window._sm_pls || [];        \r\n  window._sm_pls = window._sm_pls.concat(finalPlacements);\r\n\r\n  window.mdp = window.mdp || {};\r\n  window.mdp.app = window.mdp.app || {};\r\n  if(isDev){\r\n    var urlPattern = /.corp\\/recipe\\//i;\r\n  }else{\r\n    var urlPattern = /.com\\/recipe\\//i;\r\n  }\r\n  consoleLog('urlPattern', urlPattern);\r\n  if(typeof window.mdp.app.SmIdLookup !== \"undefined\" && window.location.href.match(urlPattern) !== null){\r\n      window.mdp.SmLookup = new window.mdp.app.SmIdLookup;\r\n      window.mdp.SmLookup.init({\r\n          callback: callSelectable,\r\n          site: 'allrecipes'\r\n      });\r\n  }else{\r\n      callSelectable();\r\n  }\r\n\r\n}(document));\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 52155, "name": "Selectable Media Native - AllRecipes"}, {"content": "<script>\r\n/* \r\n* Purpose: DCN/WhiteOps Bot Survey\r\n* Sites: AllRecipes, BHG, DLV, DC, Rachael Ray, FC, FitPreg, Fitness, MSLO, More, Parenting, Parents, Recipe, Shape\r\n* Timing: After Page\r\n* Status: Enabled\r\n*/\r\n\r\nwindow.adServiceQ = window.adServiceQ || [];\r\nadServiceQ.push(function(){    \r\n    var referrerDomain = (document.referrer.length > 0) ? document.referrer.match(/([^.]*)(?=\\.[^.]*$)/)[0] : '';\r\n    var SOURCE_NAME = encodeURIComponent(referrerDomain),\r\n      USER_ID = encodeURIComponent(window.Krux.user || ''),\r\n      SECTION = encodeURIComponent(window.adService.adUnit.sub.replace('/', '')),\r\n      PAGE_URL = encodeURIComponent(window.location.href);\r\n    SECTION = (SECTION.length == 0 && window.adService.adUnit.top) ? '/homepage' : SECTION;\r\n    var dcnSrc = \"http://s.adsrvs.com/2/562865/analytics.js?pp=\" + SOURCE_NAME + \"&sn=\" + SECTION + \"&c1=\" + PAGE_URL + \"&ui=\" + USER_ID + \"&dt=5628651433350132414000\" ;\r\n\r\n    var dcn=document.createElement(\"script\");\r\n    dcn.src=dcnSrc;\r\n    var node=document.getElementsByTagName(\"script\")[0];\r\n    node.parentNode.insertBefore(dcn,node);\r\n});\r\n</script>", "target": "", "end_date": "2015-10-15", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 59340, "name": "DCN/WhiteOps Bot Survey"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 63442, "name": "DataLogix (Meredith Pepperidge Farms) provider tag"}, {"criteria": [{"operator": "=", "name": "segment", "value": "olgh8qa9u"}], "content": "<script>\r\n/* \r\n* Purpose: Pasta Lovers FBX\r\n* Sites: All Sites\r\n* Timing: After Page Load\r\n* Frequency: 3\r\n* Criteria: Segment = olgh8qa9u (Pasta Pairs)\r\n*/\r\n(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '538674146243368']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=538674146243368&ev=PixelInitialized\" /></noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "popstate", "func": "function () {\n    k = j;\n    j = c.href;\n    e.push([\"track\", \"PixelInitialized\"]);\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 43743, "name": "Pasta Lovers FBX"}, {"criteria": [{"operator": "=", "name": "country", "value": "US"}, {"operator": "=", "name": "segment", "value": "oebcr6la4"}], "content": "<script>\r\n/* \r\n* Purpose: Super Bowl Party FBX\r\n* Sites: AllRecipes\r\n* Timing: After Page Load\r\n* Frequency: 3\r\n* Criteria: Country = US, Segment = oebcr6la4 (Super Bowl Party)\r\n*/\r\n(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '538674146243368']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=538674146243368&ev=PixelInitialized\" /></noscript>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": [{"capture": false, "type": "popstate", "func": "function () {\n    k = j;\n    j = c.href;\n    e.push([\"track\", \"PixelInitialized\"]);\n}"}]}, "tier": 1, "internal": false, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 43744, "name": "Super Bowl Party FBX"}, {"content": "<div class='mlabs_container'>\r\n\r\n<script type=\"text/javascript\">\r\n/* \r\n* Purpose: Mdot Labs (reports ordersrc) - AR Galleries\r\n* Sites: AllRecipes\r\n* Timing: After Page Load\r\n*/\r\n   /*mdot labs*/\r\n    if (window.adService && !adService.mobileAds && document.location.host.indexOf('gallery.allrecipes.com') > -1) {\r\n        (function(){\r\n            function getParameterByName(name) { name = name.replace(/[\\[]/, \"\\\\[\").replace(/[\\]]/, \"\\\\]\"); var regex = new RegExp(\"[\\\\?&]\" + name + \"=([^&#]*)\"), results = regex.exec(location.search); return results == null ? \"\" : decodeURIComponent(results[1].replace(/\\+/g, \" \")); }\r\n\r\n            function setCookie(cname,cvalue,exdays) {\r\n                var d = new Date();\r\n                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));\r\n                var expires = \"expires=\" + d.toGMTString();\r\n                document.cookie = cname + \"=\" + cvalue + \"; path=/\"; /* + expires; */\r\n            }\r\n\r\n            function getCookie(cname) {\r\n                var name = cname + \"=\";\r\n                var ca = document.cookie.split(';');\r\n                for (var i = 0; i < ca.length; i++) {\r\n                    var c = ca[i].trim();\r\n                    if (c.indexOf(name) == 0) return c.substring(name.length, c.length);\r\n                }\r\n                return \"\";\r\n            }\r\n\r\n            var param = getParameterByName('ordersrc');\r\n            var paramExists = param != null && param != '' && param !== 'undefined';\r\n            var cookie = getCookie('ordersrc');\r\n            var cookieExists = cookie != null && cookie != '' && cookie !== 'undefined';\r\n\r\n            if (paramExists) {\r\n                setCookie('ordersrc', param, 180);\r\n                cookie = param;\r\n                cookieExists = true;\r\n            }\r\n\r\n            var body = document.getElementsByTagName('body')[0];\r\n            var script = document.createElement('script');\r\n            script.type = 'text/javascript';\r\n\r\n            if (cookieExists) {\r\n                script.src = 'http://tags.mdotlabs.com/tracking.php?siteID=28aO&customUserValue=' + cookie;\r\n            }\r\n            else {\r\n                script.src = 'http://tags.mdotlabs.com/tracking.php?siteID=28aO';\r\n            }\r\n\r\n            body.appendChild(script);\r\n        }());\r\n    }\r\n</script>\r\n\r\n</div>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 0, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": false, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 43745, "name": "Mdot Labs (reports ordersrc) - AR Galleries"}, {"content": "<script>\r\n(function() {\r\n\tvar currentDateTime = (window.Krux && Krux('get', 'now'))  || new Date();\r\n\tvar DAYSOFWEEK = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];\r\n\tvar currentTimePeriod;\r\n\r\n\tvar currentDay =  DAYSOFWEEK[currentDateTime.getDay()];\r\n\r\n\tif (currentDateTime.getHours() < 12) {\r\n\t    currentTimePeriod = \"Morning\";\r\n\t} else if (currentDateTime.getHours() >= 12 && currentDateTime.getHours() <= 17) {\r\n\t    currentTimePeriod = \"Afternoon\";\r\n\t} else if (currentDateTime.getHours() > 17 && currentDateTime.getHours() <= 20) {\r\n\t    currentTimePeriod = \"Evening\";\r\n\t} else if(currentDateTime.getHours() > 20 && currentDateTime.getHours() <= 24) {\r\n\t    currentTimePeriod = \"Night\";\r\n\t} \r\n\r\n\tif(currentDay) {Krux('set', 'user_attr_visitor_day_of_week', currentDay)}\r\n\tif(currentTimePeriod) {Krux('set', 'user_attr_visitor_time_of_day', currentTimePeriod)}\r\n}());\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44780, "name": "Visitor Day and Time Period"}, {"content": "<script>\r\n// Using Omniture eVar32 to produce page attribute omniture_evar29\r\nKrux('set', 'user_attr_omniture_evar32', typeof window.s =='object' && window.s['eVar32']);\r\n// Using UrlPath 1 to produce page attribute Level1\r\nKrux('scrape', { \"page_attr_Level1\": {url_path: \"1\"}});\r\n// Using UrlPath 2 to produce page attribute Level2\r\nKrux('scrape', { \"page_attr_Level2\": {url_path: \"2\"}});\r\n// Using Cookie DYN_USER_ID to produce user attribute cookie_dyn_user_id\r\nKrux('scrape', { \"user_attr_cookie_dyn_user_id\": {cookie: \"DYN_USER_ID\"}});\r\n// Using Cookie hid to produce user attribute cookie_hid\r\nKrux('scrape', { \"user_attr_cookie_hid\": {cookie: \"hid\"}});\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 19485, "name": "Krux Data Transfer Code - Profile, URL"}, {"content": "<script>\r\n(function(){\r\n    if(window.s){\r\n        if(window.s.eVar13){\r\n            Krux('set', 'page_attr_eVar13', window.s.eVar13);        \r\n        }\r\n        if(window.s.eVar14){\r\n            Krux('set', 'page_attr_eVar14', window.s.eVar14);\r\n        }\r\n        if(window.s.eVar29){\r\n            Krux('set', 'page_attr_eVar29', window.s.eVar29);\r\n        }\r\n        if(window.s.channel){\r\n            Krux('set', 'page_attr_channel', window.s.channel);\r\n        }\r\n        if(window.s.prop1){\r\n            Krux('set', 'page_attr_prop1', window.s.prop1);\r\n        }\r\n    }\r\n})();\r\nKrux('set', 'page_attr_omniture_prop8', typeof window.s =='object' && window.s['prop8']);\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 14933, "name": "attribute scraper"}, {"content": "<script>\r\n(function() {\r\n  if (window.dataLayer && window.dataLayer.page && window.dataLayer.page.category && window.dataLayer.page.category.adKeys) {\r\n    var ad_key = window.dataLayer.page.category.adKeys;\r\n    var ad_key_values;\r\n    \r\n    if (ad_key !=null && ad_key != \"\")  {\r\n    \r\n    ad_key = ad_key.split(\";\");\r\n\r\n    for (i = 0; i < ad_key.length; i++) {\r\n       if (ad_key[i].substring(0,2) == \"k=\") {\r\n\r\n    ad_key_values = ad_key[i].replace(\"[\", \"\");   \r\n    ad_key_values = ad_key_values.replace(\"]\", \"\"); \r\n    ad_key_values = ad_key_values.replace(/,/g, \";k=\");    \r\n    \r\n    Krux('set', {'page_attr_adkeyvalues': ad_key_values });\r\n       }\r\n    }\r\n  }\r\n}})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 35964, "name": "Krux Data Transfer Code - AR Mobile"}, {"content": "<script>\r\nif (window.dataLayer) {\r\n\r\n   var ga_pagename = \"\";\r\n   var ga_channel = \"\";\r\n   var ga_category = \"\";\r\n   var ga_subcategory = \"\";\r\n   var ga_memberlogin = \"\";\r\n   var ga_searchterm = \"\";\r\n   var ga_sponsorname = \"\";\r\n   var ga_newslettersource = \"\";\r\n   var ga_contenttype = \"\";\r\n   var ga_slideshows_quizzes = \"\";\r\n   var ga_application = \"\";\r\n\r\nfor (var i = dataLayer.length - 1; i > -1; i--) {\r\n\r\n   if ('Page Name' in dataLayer[i]) {\r\n      ga_pagename = dataLayer[i][\"Page Name\"];     \r\n      Krux('set', {'page_attr_ga_pagename': ga_pagename });\r\n      }\r\n      \r\n   if ('Channel' in dataLayer[i]) {\r\n      ga_channel = dataLayer[i][\"Channel\"];\r\n      Krux('set', {'page_attr_ga_channel': ga_channel });\r\n      }\r\n      \r\n   if ('Category' in dataLayer[i]) {\r\n      ga_category = dataLayer[i][\"Category\"]; \r\n      Krux('set', {'page_attr_ga_category': ga_category });\r\n      }\r\n      \r\n    if ('Subcategory' in dataLayer[i]) {\r\n      ga_subcategory = dataLayer[i][\"Subcategory\"];\r\n      Krux('set', {'page_attr_ga_subcategory': ga_subcategory });\r\n      }\r\n      \r\n    if ('Member Logged In' in dataLayer[i]) {\r\n      ga_memberlogin = dataLayer[i][\"Member Logged In\"];\r\n      Krux('set', {'page_attr_ga_memberlogin': ga_memberlogin });\r\n      }\r\n      \r\n    if ('Search Term' in dataLayer[i]) {\r\n      ga_searchterm = dataLayer[i][\"Search Term\"];\r\n      Krux('set', {'page_attr_ga_searchterm': ga_searchterm });\r\n      }\r\n      \r\n    if ('Sponsor Name' in dataLayer[i]) {\r\n      ga_sponsorname = dataLayer[i][\"Sponsor Name\"];\r\n      Krux('set', {'page_attr_ga_sponsorname': ga_sponsorname });\r\n      }\r\n      \r\n    if ('Newsletter Signup Source' in dataLayer[i]) {\r\n      ga_newslettersource = dataLayer[i][\"Newsletter Signup Source\"];\r\n      Krux('set', {'page_attr_ga_newslettersource': ga_newslettersource });\r\n      }\r\n      \r\n    if ('Content Type' in dataLayer[i]) {\r\n      ga_contenttype = dataLayer[i][\"Content Type\"];\r\n      Krux('set', {'page_attr_ga_contenttype': ga_contenttype });\r\n      }\r\n\r\n    if ('Slideshows and Quizzes' in dataLayer[i]) {\r\n      ga_slideshows_quizzes = dataLayer[i][\"Slideshows and Quizzes\"];\r\n      Krux('set', {'page_attr_ga_slideshows_quizzes': ga_slideshows_quizzes });\r\n      }\r\n\r\n    if ('Application' in dataLayer[i]) {\r\n      ga_application = dataLayer[i][\"Application\"];\r\n      Krux('set', {'page_attr_ga_application': ga_application });\r\n      }   \r\n   }\r\n}\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 36785, "name": "DTC - Google Analytics"}, {"content": "<script>\r\n(function() {\r\n  if (window.AR) {\r\n      var site = AR.Ads.Site;\r\n      var zone = AR.Ads.Zone;\r\n      var visitorstatus = AR.Ads.VisitorStatus;\r\n      var keyvalues = AR.Ads.KeyValues;\r\n      var arFriendlyName = AR.FriendlyName;\r\n     \r\n      if (site) Krux('set', {'page_attr_site': site });\r\n      if (zone) Krux('set', {'page_attr_zone': zone });\r\n      if (visitorstatus) Krux('set', {'user_attr_visitorstatus': visitorstatus });\r\n      if (keyvalues) Krux('set', {'page_attr_keyvalues': keyvalues });\r\n      if (arFriendlyName) Krux('set', {'page_attr_ar_friendly_name': arFriendlyName });\r\n  }\r\n  if (window.s) {\r\n      var evar11 = s.eVar11;\r\n      if (evar11 !=null && evar11 != \"\") Krux('set', {'page_attr_evar11': evar11 });\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onready", "method": "document", "type": "publisher", "id": 28893, "name": "Krux Data Transfer Code AR (new)"}], "segments": [], "publisher": {"uuid": "1b008fc9-b074-4b2e-8e4a-c1e1f07d344b", "id": 10367, "name": "Meredith"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 12238, "name": "Allrecipes - Backstage/Prod"}, "dnt": null, "params": {"connector_host": "connector.krxd.net", "control_tag_load_sync": "false", "fingerprint": "0", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "config_source": 1, "control_tag_stats_prefix": null, "beacon_host": "beacon.krxd.net", "max_segments": null, "control_tag_pixel_throttle": null, "user_id_cookie": null, "first_party_uid": false, "no_pii": 0, "recommend": false, "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "userData_host": "cdn.krxd.net", "control_tag_namespace": null, "control_tag_version": "stable", "capture_js_errors": true, "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": "0"}, "services": {"impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "userdata": "//cdn.krxd.net/userdata/get", "userData": "//cdn.krxd.net/user_data/segments/3", "um": "//apiservices.krxd.net/um", "optout": "//beacon.krxd.net/optout_check", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "data": "//beacon.krxd.net/data.gif", "event": "//beacon.krxd.net/event.gif", "log": "//jslog.krxd.net/jslog.gif"}, "geo": {}, "realtime_segments": [{"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr__kxref", "[\"google.com\"]"]]]]], "id": "m75x85ktf"}, {"test": ["and", ["or", ["and", ["or", "$event_IwFhVUQg"]]]], "id": "nzm0wjffv"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_Section", "[\"sweeps\", \"dailysweepstakes\"]"], ["intersects", "$page_attr_channel", "[\"blackfridaysweeps\", \"bluebuffalosweeps\", \"sweeps\", \"sweepstakes\", \"sweepstakes_promotions\", \"25k sweepstakes\", \"2013 kitchen upgrade sweepstakes\", \"kitchen upgrade sweepstakes\", \"2013 grocery sweepstakes\", \"grocery sweepstakes\", \"2013 holiday sweepstakes\", \"2013 organize sweepstakes\"]"]]]]], "id": "phvqtoyxy"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$user_segments", "[\"32585\"]"], ["intersects", "$user_segments", "[\"32589\"]"], ["intersects", "$user_segments", "[\"4755\"]"], ["intersects", "$user_segments", "[\"8008\"]"], ["intersects", "$user_segments", "[\"40058\"]"], ["intersects", "$user_segments", "[\"33578\"]"], ["intersects", "$user_segments", "[\"7855\"]"], ["intersects", "$user_segments", "[\"53593\", \"42895\", \"44349\"]"], ["intersects", "$user_segments", "[\"20326\"]"], ["intersects", "$user_segments", "[\"4881\"]"], ["intersects", "$user_segments", "[\"38116\"]"]]]]], "id": "pntqix7lu"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keyvalues:;", "[\"k=141\", \"k=149\", \"k=220\", \"k=178\", \"k=626\", \"k=633\", \"k=132\"]"], ["intersects", "$page_attr_zone", "[\"pasta\", \"pastamaindish\"]"], ["intersects", "$page_attr_adkeyvalues:;", "[\"k=626\", \"k=178\", \"k=220\", \"k=141\"]"]]]]], "id": "pol7wic9a"}, {"test": ["and", ["or", ["and", ["or", ["intersects", "$page_attr_keyvalues:;", "[\"k=51\", \"k=631\"]"], ["intersects", "$page_attr_zone", "[\"cheese\"]"], ["intersects", "$page_attr_ga_pagename", "[\"food:butternut squash mac and cheese\", \"food:accordion cheese bread\", \"cheeseburger casseroles:popular:slide1\", \"broccoli cheese soup:popular:slide1\", \"food:black bottom cheesecake\", \"food:best four-cheese macaroni and cheese\", \"cream cheese dips:home\", \"cheesecake:popular:slide1\", \"food:classic new york-style cheesecake\", \"community:questions:food and cooking:baking:what is the best way to check if a baked cheesecake is done?\", \"food:herb- and goat cheese-stuffed mushrooms\", \"food:chocolate-glazed pumpkin pie cheesecake\", \"food:festive pumpkin-cream cheese roll\", \"food:cheesecake supreme\", \"food:goat cheese mashed sweet potatoes\", \"community:questions:food and cooking:food storage &amp; safety:is it safe for me to serve a cheesecake that was accidentally left out on the counter?\", \"cheese ball appetizers :popular:slide1\", \"cream cheese appetizers:popular:slide1\", \"collection:healthy cheesecake recipes\", \"cheese and potato casseroles:home\", \"food:cream cheese and yogurt fruit dip\", \"cheese appetizers:popular:slide1\", \"food:cauliflower and broccoli in swiss cheese sauce\", \"cream cheese appetizers:home\", \"food:four-cheese zucchini strata\", \"blogs:lisa d'agrosa:is cottage cheese or greek yogurt a healthier high-protein snack?\", \"cheese dip:popular:slide1\", \"chocolate cheesecake:popular:slide1\", \"cream cheese frosting\", \"chicken with feta cheese\", \"carrot tea cake with cream cheese frosting\", \"classic cheesecake\", \"bacon-cheese quiche\", \"beecher&#039;s flagship cheese sauce\", \"classic grilled cheese\", \"carrot cupcakes with cream cheese icing\", \"emeril&#039;s seafood mac and cheese\", \"cream cheese pastry dough\", \"cream-cheese pound cakes\", \"classic cheese lasagna\", \"bacon, egg, and cheese sandwich, new york city deli-style\", \"cream cheese frosting for red velvet cake\", \"chocolate-peanut butter cheesecake with chocolate glaze\", \"cream-cheese brownies\", \"croquettes with serrano ham and manchego cheese\", \"black bean and goat cheese quesadillas\", \"cheesecake with blueberry topping\", \"cream cheese buttercream frosting\", \"cheese fondue\", \"cheesecakes\", \"board games: kevin sharkey&#039;s cheeseboard picks\", \"blue cheese dressing\", \"carrot cake cupcakes with cream cheese frosting\", \"food:cranberry-vanilla bean cake with lemon cream cheese frosting\", \"cheese-crusted pork\", \"carrot ginger layer cake with orange cream cheese frosting\", \"easter cheesecake\", \"carrot cheesecake with marzipan carrots\", \"cheese, leek, and herb souffle casserole\", \"cheese ball\", \"bacon macaroni and cheese\", \"big martha&#039;s mashed potatoes with cream cheese\", \"easy goat cheese appetizer\", \"food:decadent chocolate-peanut butter cheesecake\", \"blue-cheese-pecan icebox crackers\", \"food:bacon and cheese deviled eggs\", \"easter frittata with asparagus, goat cheese, and spring herbs\", \"food:cheeseburger soup\", \"emeril's seafood mac and cheese\", \"cheese strata\", \"cheese enchilada casserole\", \"blue cheese and walnut spread\", \"cream cheese glaze\", \"emeril's three-cheese baked macaroni\", \"beecher's flagship cheese sauce\", \"creamy fettuccine with two cheeses\", \"cheese balls three ways\", \"big martha's mashed potatoes with cream cheese\", \"easy eggs florentine with baby spinach and goat cheese\", \"beer cheese soup:popular:slide1\", \"food:key lime cheesecake bars\", \"fig and blue cheese bites\", \"cheese and sweet-pepper cornbread\", \"cheese-and-chive biscuits\", \"easy goat cheese appetizer dip\", \"cheese-stuffed burgers\", \"cheese straws\", \"cheese steak with softened peppers and onions sandwich\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"berry shortcakes with whipped cream cheese\", \"food:buffalo chicken drumsticks with blue cheese\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"cream cheese and poppy seed cakes\", \"blogs:lisa d'agrosa, m.s., r.d.:is cottage cheese or greek yogurt a healthier high-protein snack?\"]"], ["intersects", "$page_attr_pagename", "[\"recipe detail:chicken mac and cheese\", \"recipe detail:banana cheesecake\", \"recipe detail:asiago cheese dip\", \"recipe detail:cheeseburger-and-fries casserole\", \"macaroni and cheese:popular:slide1\", \"recipe detail:beer cheese soup\", \"beer cheese soup:popular:slide1\", \"recipe detail:beer and cheese soup\", \"community:questions:food and cooking:baking:what is the best way to check if a baked cheesecake is done?\", \"recipe detail:cheese-stuffed chicken in phyllo\", \"recipe detail:cheeseburger dip\", \"recipe detail:cheese enchiladas\", \"grilled cheese sandwich:popular:slide1\", \"cheese burgers:popular:slide1\", \"recipe detail:berry-topped cheesecake\", \"cream cheese dips:popular:slide1\", \"food:view:philadelphia new york cheesecake\", \"recipe detail:brandied blue cheese bread\", \"recipe detail:cheeseburger-ice cream cake\", \"recipe detail:blueberry cheesecake cupcakes\", \"recipe detail:blueberry cheesecake tart\", \"recallfinder:details:regular kraft american singles pasteurized prepared cheese product\", \"recipe detail:buffalo chicken wings with blue cheese dressing\", \"cheeseburger casseroles:popular:slide1\", \"cheese ravioli:popular:slide1\", \"cheesecake:popular:slide1\", \"broccoli cheese soup:popular:slide1\", \"philly cheese steak:popular:slide1\", \"food:view:white cheddar mac and cheese\", \"recipe detail:apples and cheese spoon  bread\", \"recipe detail:baby citrus cheesecakes\", \"cheese ball appetizers :popular:slide1\", \"recipe detail:bacon cheddar cheese balls\", \"recipe detail:carrot pumpkin cheesecake muffins\", \"food:view:nacho cheese chicken chowder\", \"recipe detail:bacon-cheese pull-aparts\", \"food:print:white cheddar mac and cheese:fullpage\", \"recipe detail:bacon-pear macaroni and cheese\", \"food:view:bhg's newest recipes:white cheddar mac and cheese\", \"recipe detail:cheeseburger pasta\", \"recipe detail:cheeseburger mac and cheese\", \"recipe detail:baked macaroni and cheese\", \"recipe detail:carrot cupcakes with fluffy cream cheese frosting\", \"cream cheese dips:home\", \"no bake cheesecake:popular:slide1\", \"pumpkin cheesecake:popular:slide1\", \"community:questions:food and cooking:food storage &amp; safety:is it safe for me to serve a cheesecake that was accidentally left out on the counter?\", \"recipe detail:bacon grilled cheese\", \"cream cheese appetizers:popular:slide1\", \"recipe detail:blue cheese stuffed burger with red onion and spinach\", \"food:view:mac-and-cheese soup\", \"recipe detail:broccoli-cheese chowder\", \"recipe detail:cauliflower and broccoli in swiss cheese sauce\", \"recipe detail:cheesecake brownie bars\", \"recipe detail:cheesecake bites\", \"cheese and potato casseroles:home\", \"cream cheese appetizers:home\", \"cheese appetizers:popular:slide1\", \"recipe detail:beer-cheese hush puppies\", \"recipe detail:blue cheese broccoli au gratin\", \"new york cheesecake:popular:slide1\", \"cream cheese dips:home:page2\", \"food:philadelphia cheese steak sandwich\", \"food:classic new york-style cheesecake\", \"cheese dip:popular:slide1\", \"recipe detail:beer cheese spread\", \"recipe detail:cheese blintzes\", \"food:view:mini mac and cheese\", \"food:cream cheese and yogurt fruit dip\", \"chocolate cheesecake:popular:slide1\", \"recipe detail:buffalo chicken drumsticks with blue cheese\", \"recipe detail:buffalo wings with blue cheese dip\", \"recipe detail:broccoli &amp; goat cheese souffle\", \"food:three-cheese beer soup\", \"recipe detail:chocolate cheesecake\", \"recipe detail:chocolate cheesecake bars\", \"food:pasta with chicken, spinach, tomatoes, and feta cheese\", \"recipe detail:bean and cheese enchiladas\", \"recipe detail:chicken with figs and blue cheese\", \"food:print:mexican rigatoni and cheese\", \"food:view:newest recipes:mexican rigatoni and cheese\", \"recipe detail:broccoli-cheese pie\", \"food:view:chicken parm grilled cheese\", \"food:view:chicken and cheese quesadilla\", \"recallfinder:details:kraft macaroni &amp; cheese boxed dinners\", \"food:view:ham and cheese crepes\", \"recipe detail:asparagus and cheese potato soup\", \"recipe detail:apple cheese danish\", \"recipe detail:bacon egg and cheese toast\", \"recipe detail:cauliflower macaroni and cheese with golden bread crumbs\", \"recipe detail:bacon-cheeseburger pizza\", \"food:view:kiddie mac 'n' cheese\", \"recipe detail:chile relleno grilled cheese\", \"meredith recipe:blue cheese-topped tenderloin with mushrooms\", \"recipe detail:chili-cheese coneys\", \"recipe detail:bbq brisket grilled cheese\", \"recipe detail:blue cheese potato salad\", \"meredith recipe:pineapple cheesecake\", \"meredith recipe:mini berry goat cheese cakes\", \"recipe detail:cheese wafers with pepper jelly\"]"], ["intersects", "$page_attr_adkeyvalues:;", "[\"k=51\", \"k=631\"]"], ["intersects", "$page_attr_ga_pagename", "[\"food:butternut squash mac and cheese\", \"food:accordion cheese bread\", \"cheeseburger casseroles:popular:slide1\", \"broccoli cheese soup:popular:slide1\", \"food:black bottom cheesecake\", \"food:best four-cheese macaroni and cheese\", \"cream cheese dips:home\", \"cheesecake:popular:slide1\", \"food:classic new york-style cheesecake\", \"community:questions:food and cooking:baking:what is the best way to check if a baked cheesecake is done?\", \"food:herb- and goat cheese-stuffed mushrooms\", \"food:chocolate-glazed pumpkin pie cheesecake\", \"food:festive pumpkin-cream cheese roll\", \"food:cheesecake supreme\", \"food:goat cheese mashed sweet potatoes\", \"community:questions:food and cooking:food storage &amp; safety:is it safe for me to serve a cheesecake that was accidentally left out on the counter?\", \"cheese ball appetizers :popular:slide1\", \"cream cheese appetizers:popular:slide1\", \"collection:healthy cheesecake recipes\", \"cheese and potato casseroles:home\", \"food:cream cheese and yogurt fruit dip\", \"cheese appetizers:popular:slide1\", \"food:cauliflower and broccoli in swiss cheese sauce\", \"cream cheese appetizers:home\", \"food:four-cheese zucchini strata\", \"blogs:lisa d'agrosa:is cottage cheese or greek yogurt a healthier high-protein snack?\", \"cheese dip:popular:slide1\", \"chocolate cheesecake:popular:slide1\", \"cream cheese frosting\", \"chicken with feta cheese\", \"carrot tea cake with cream cheese frosting\", \"classic cheesecake\", \"bacon-cheese quiche\", \"beecher&#039;s flagship cheese sauce\", \"classic grilled cheese\", \"carrot cupcakes with cream cheese icing\", \"emeril&#039;s seafood mac and cheese\", \"cream cheese pastry dough\", \"cream-cheese pound cakes\", \"classic cheese lasagna\", \"bacon, egg, and cheese sandwich, new york city deli-style\", \"cream cheese frosting for red velvet cake\", \"chocolate-peanut butter cheesecake with chocolate glaze\", \"cream-cheese brownies\", \"croquettes with serrano ham and manchego cheese\", \"black bean and goat cheese quesadillas\", \"cheesecake with blueberry topping\", \"cream cheese buttercream frosting\", \"cheese fondue\", \"cheesecakes\", \"board games: kevin sharkey&#039;s cheeseboard picks\", \"blue cheese dressing\", \"carrot cake cupcakes with cream cheese frosting\", \"food:cranberry-vanilla bean cake with lemon cream cheese frosting\", \"cheese-crusted pork\", \"carrot ginger layer cake with orange cream cheese frosting\", \"easter cheesecake\", \"carrot cheesecake with marzipan carrots\", \"cheese, leek, and herb souffle casserole\", \"cheese ball\", \"bacon macaroni and cheese\", \"big martha&#039;s mashed potatoes with cream cheese\", \"easy goat cheese appetizer\", \"food:decadent chocolate-peanut butter cheesecake\", \"blue-cheese-pecan icebox crackers\", \"food:bacon and cheese deviled eggs\", \"easter frittata with asparagus, goat cheese, and spring herbs\", \"food:cheeseburger soup\", \"emeril's seafood mac and cheese\", \"cheese strata\", \"cheese enchilada casserole\", \"blue cheese and walnut spread\", \"cream cheese glaze\", \"emeril's three-cheese baked macaroni\", \"beecher's flagship cheese sauce\", \"creamy fettuccine with two cheeses\", \"cheese balls three ways\", \"big martha's mashed potatoes with cream cheese\", \"easy eggs florentine with baby spinach and goat cheese\", \"beer cheese soup:popular:slide1\", \"food:key lime cheesecake bars\", \"fig and blue cheese bites\", \"cheese and sweet-pepper cornbread\", \"cheese-and-chive biscuits\", \"easy goat cheese appetizer dip\", \"cheese-stuffed burgers\", \"cheese straws\", \"cheese steak with softened peppers and onions sandwich\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"berry shortcakes with whipped cream cheese\", \"food:buffalo chicken drumsticks with blue cheese\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"blueberry\\u2013cream cheese hand pies\", \"cream cheese and poppy seed cakes\", \"blogs:lisa d'agrosa, m.s., r.d.:is cottage cheese or greek yogurt a healthier high-protein snack?\"]"]]]]], "id": "pol9z7q4l"}], "confid": "H1gAR3V7"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.875fd5b280a77e06def8c74a5a268e2c', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
